RCP_DB_HOST=mongodb
RCP_DB_PORT=27017
RCP_DB_PASS=test1234
RCP_DB_NAME=recipiece
RCP_DB_USER=recipiece
RCP_DB_PAGE_SIZE=100

RCP_REDIS_HOST=memcachedb
RCP_REDIS_PORT=6379
RCP_REDIS_EXPIRY=3600

RCP_INTERNAL_USER="aW50ZXJuYWxAcmVjaXBpZWNlLm9yZy5pbnRlcm5hbEByZWNpcGllY2Uub3JnLjA="

RCP_SUPPORT_EMAIL=support@recipiece.org
RCP_MAILJET_SECRET=nonsense-secret
RCP_MAILJET_API_KEY=nonsense-api-key

RCP_SRV_AUTH_PORT=8801
RCP_SRV_AUTH_NAME=recipiece-auth

RCP_SRV_RECIPE_PORT=8802
RCP_SRV_RECIPE_NAME=recipeice-recipes

RCP_SRV_DB_PORT=7801
RCP_SRV_DB_NAME=recipiece-database

RCP_SRV_MEMCACHE_PORT=7802
RCP_SRV_MEMCACHE_NAME=recipiece-memcache

RCP_SRV_EMAIL_PORT=7803
RCP_SRC_EMAIL_NAME=recipiece-email
