DATABASE_URL="postgresql://recipiece:test1234@127.0.0.1:5432/recipiece"
RCP_APP_SECRET="3wjmPkj1GOowpNHwdCC37ObB4ABS0n4z"

RCP_PROTOCOL="http"

RCP_ENV_NAME="docker"

RCP_REDIS_HOST="127.0.0.1"
RCP_REDIS_PORT="6379"
RCP_REDIS_EXP="3600"

RCP_SUPPORT_EMAIL="support@recipiece.org"
RCP_MAILJET_SECRET="nonsense-secret"
RCP_MAILJET_API_KEY="nonsense-api-key"

RCP_SRV_AUTH_PORT="8801"
RCP_SRV_AUTH_NAME="localhost"

RCP_SRV_RECIPE_PORT="8802"
RCP_SRV_RECIPE_NAME="localhost"

RCP_SRV_SHOPPING_PORT="8803"
RCP_SRV_SHOPPING_NAME="localhost"

RCP_SCRAPER_PORT="8804"
RCP_SCRAPER_NAME="localhost"

RCP_SRV_EMAIL_PORT="7701"
RCP_SRV_EMAIL_NAME="localhost"
